- name: Install flask python modules needed for back end
  become: yes
  pip:
    requirements: /home/ubuntu/COMP90024/Flask-Service/requirements.txt

- name: Launch Flask app
  become: yes
  command: python3 main.py
  async: 240
  poll: 0
  args:
    chdir: /home/ubuntu/COMP90024/Flask-Service
